MONGODB_URI=mongodb+srv://raghavendravenkatesh1:Prajnan@cluster0.fywx6.mongodb.net/products
PORT=8080
JWT_SECRET=IMS123
AUTH_EMAIL=user2@gmail.com
EMAIL_PASS=secret123
CLOUD_NAME=dxkywtwdy
CLOUD_API_KEY=688368773493427
CLOUD_API_SECRET=Thovcsakwx6FlT5ZNXmYBYflAHM